{
  "name": "@handiwork/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "build": "tsup && cp -r src/db/migrations dist/migrations",
    "start": "node dist/server.js",
    "worker": "node dist/worker.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:make-admin": "tsx src/db/make-admin.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@handiwork/shared": "*",
    "bullmq": "^6.3.9",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  }
}
